<!doctype html>
<html lang="en">
  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146106728-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-146106728-1');
    </script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Css/styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.10.1/js/all.js"></script>


    <title>Original Score - Games Studio</title>
    <link rel="icon" href="Images/favicon.ico" />

  </head>
    

  <body>

  <div id="Home" class="anchor"></div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="Images/OriginalScoreLogoHoriz.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#Home">Home</a>
            </li>
            <!--<li class="nav-item">
                <a class="nav-link" href="#About">About</a>
            </li> -->
            <li class="nav-item">
                <a class="nav-link" href="#Team">The Team</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Games">Our game</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Contact">Contact Us</a>
            </li>
          </ul>
        </div>


       </div>
    </nav>

<div id="menufixer"></div>

    <!-- Images Slider -->
    <div id="slides" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <!--<li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li>-->
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="Images/OriginalScoreSplash.jpg">
            <!-- If we want to adds things OnTop of the image -->
            <div class="carousel-caption">
                <!--<h1>Title</h1> -->
                <h3>Bring role playing game to everyone</h3>
                <!--<button type="button" class="btn btn-outline-light btn-lg">Button01</button>
                <button type="button" class="btn btn-primary btn-lg">Primary</button>-->
            </div>
        </div>
            <!--  <div class="carousel-item">
                  <img src="Images/placeholder_background2.png">
              </div>
              <div class="carousel-item">
                  <img src="Images/placeholder_background3.png">
              </div> -->
      </div>
    </div> 

    <!-- About -->
    <!-- <div id="About" class="anchor"></div>
    <div class="container-fluid padding">
      <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4">About Us</h1>
            <hr>
        </div>
        <div class="col-12">
            <p class="lead"></p>
        </div>
      </div>
    </div> -->
    
    <!-- Fixed Background -->
    <figure>
      <div class="fixed-wrap">
        <div id="fixed">
        </div>
      </div>
    </figure>

    <!-- The Team -->
    <div id="Team" class="anchor"></div>
    <div class="container-fluid">
      <div class="row welcome text-center">
        <div class="col-12">
          <h1 class="display-4">Meet the Team</h1>
          <hr>
        </div>
      </div>
    </div>
    
    <!-- The Team Cards -->
    <div class="container-fluid padding">
      <div class="row padding">
       
        <div class="col-md-3">
          <div class="card text-white bg-dark">
            <img class="card-img-top" src="Images/TeamPic_FredericDubouchet.jpg">
            <div class="card-body">
              <h4 class="card-title">Frédéric Dubouchet</h4>
              <h5 class="card-subtitle"> CEO </h2>
              <p class="card-text">Founder of Original Score with many years of developpement experience in famous society like Google, CERN or IDIAP.
              </p>
              <a href="Images/CV_FredericDubouchet_2019.pdf"><i class="fas fa-user"></i></a>
            </div>
          </div>
        </div>
       
        <div class="col-md-3">
          <div class="card text-white bg-dark">
            <img class="card-img-top" src="Images/TeamPic_CorentinColinet.jpg">
            <div class="card-body">
              <h4 class="card-title">Corentin Colinet</h4>
              <h5 class="card-subtitle"> Belgian Swiss Army Knife </h2>
              <p class="card-text">Co-founder of Original Score, deals with everything related to graphics for the company or for the game. Loves video games, quietness and nice visuals! </p>
            </div>
          </div>
        </div>
       
        <div class="col-md-3">
          <div class="card text-white bg-dark">
            <img class="card-img-top" src="Images/TeamPic_MichaelBoga.jpg">
            <div class="card-body">
              <h4 class="card-title">Michael Boga</h4>
              <h5 class="card-subtitle"> Freelance Composer </h2>
              <p class="card-text"> Deals with anything sound related for the project "Crossing the Abyss". Spend most of his time experimenting and creating in his studio. Loves Traveling, movies and video games.</p>
              <a href="Images/CV_BOGA_2019.pdf"><i class="fas fa-user"></i></a>
              <a href="https://soundcloud.com/michaelbogamusic"><i class="fab fa-soundcloud"></i></a>
            </div>
          </div>
        </div>
       
        <div class="col-md-3">
          <div class="card text-white bg-dark">
            <img class="card-img-top" src="Images/TeamPic_FelixBarc.jpg">
            <div class="card-body">
              <h4 class="card-title">Félix Barc</h4>
              <h5 class="card-subtitle"> Freelance 3D Artist </h2>
              <p class="card-text">Gives a helping hand more than welcome for the 3D assets of the game.</p>
              <a href="https://www.artstation.com/flixbarc"><i class="fab fa-artstation"></i></a>
              <a href="https://www.felixbarc.com/"><i class="fas fa-laptop-code"></i></a>
            </div>
          </div>
        </div>


      </div>
    </div>

    <!-- Our Game -->
    <div id="Games" class="anchor"></div>
    <div class="container-fluid">
      <div class="row welcome text-center">
        <div class="col-12">
          <h1 class="display-4">Our Games</h1>
          <hr>
        </div>
      </div>
    </div>
    

<div class="container-fluid padding">
      <div class="row padding">

        <div class="col-lg-5" id="gamescontent">
          <h2> Project Crossing The Abyss</h2>
          <p> Our first commercial game, currently under developpement. </br> It is a multiplayer murder mystery game in a science-fiction univers. You'are a passenger for an interstellar journey with many unkown people... But some infected lurk within the crew. The sucess of this journey lies in your hands</p>
        </div>

        <div class="col-lg-7" id="gamescontent">
          <img src="Images/CrossingTheAbyss_04.jpg" class="img-fluid">
        </div>
      </div>
    </div>

    <!-- Footer -->

    <footer>
      <div id="Contact" class="anchor"></div>
      <div class="container-fluid padding">
        <div class="row text-center">
          <div class="col-md-6">
            <img src="Images/OriginalScoreLogo.png" style="max-width: 200px;">
          </div>
    
          <div class="col-md-6">
           </br>
           </br>
            <button href="file:///D:/Work/GitHub/orignal-score/mailto:frederic.dubouchet@original-score.com" type="button" class="btn btn-primary btn-lg">Contact Us</button>
          </div>
        </div>
      </div>
    </footer>

  </body>

</html>